BindingTest/Presentation/GameView.xaml

<Window x:Class="BindingTest.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTest.Presentation"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BindingTest;component/Presentation/AppStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.DataContext>
        <local:GameViewModel/>
    </Window.DataContext>-->

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Content="Player Name:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"/>
            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Content="{Binding Player.Name}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"/>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Content="Player Lives:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"/>
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding Player.Lives}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"/>

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                Content="Player Health:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"/>
            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Content="{Binding Player.Health}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"/>

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                Content="Enemy Health:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"/>
            <Label 
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                Content="{Binding Enemy.Health}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"/>

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Margin="10"
                Content="Enemy Lives:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"/>
            <Label 
                Grid.Row="4"
                Grid.Column="1"
                Margin="10"
                Content="{Binding Enemy.Lives}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"/>

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"               
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                
                <Button
                    Width="100"
                    Margin="10"
                    Content="Attack"
                    Style="{StaticResource GameBoardButtonStyle}" Click="ButtonAttack_Click"/>

            </StackPanel>

            <Label 
                Grid.Row="5"
                Grid.Column="1"
                Margin="10"
                Content="{Binding BattleMessage}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"/>

        </Grid>

    </Grid>
</Window>
